Views/Location/LocationView.xaml

<UserControl x:Class="Pogoda.Views.Location.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pogoda.Views.Location"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBox Text="Владикавказ" FontSize="20" Padding="5"/>
            <Label Content="Selected location"/>
            <Border Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resurses/icons/Home/location.png" Height="20" Margin="10,0"/>
                    <TextBlock Text="Владикавказ"/>
                </StackPanel>
            </Border>
            <Label Content="Favorit location"/>
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Рязань - Россия"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1">
                        <Button>
                            <Image Source="/Resurses/icons/Location/add.png" Height="20"/>
                        </Button>
                        <Button>
                            <Image Source="/Resurses/icons/Location/delete.png" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ряменсокое - Московская область"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1">
                        <Button>
                            <Image Source="/Resurses/icons/Location/add.png" Height="20"/>
                        </Button>
                        <Button>
                            <Image Source="/Resurses/icons/Location/delete.png" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Курск - Россия"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1">
                        <Button>
                            <Image Source="/Resurses/icons/Location/add.png" Height="20"/>
                        </Button>
                        <Button>
                            <Image Source="/Resurses/icons/Location/delete.png" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
