MainWindow.xaml

<Window x:Class="Pogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:homeView="clr-namespace:Pogoda.Views.Home"
        xmlns:locationView="clr-namespace:Pogoda.Views.Location"
        xmlns:settingsView="clr-namespace:Pogoda.Views.Settings"
        xmlns:vm="clr-namespace:Pogoda.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewViewModel}">
            <homeView:HomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LocationViewViewModel}">
            <locationView:LocationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewViewModel}">
            <settingsView:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Synoptic Diafnose" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Weather" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Personal Desk" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <ContentControl Content="{Binding SelectedContent}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Margin="5,15" Content="Home" Command="{Binding Path=HomeCommand}"/>
                <Button Grid.Row="1" Margin="5,15" Content="Location"  Command="{Binding Path=LocationCommand}"/>
                <Button Grid.Row="2" Margin="5,15" Content="Settings" Command="{Binding Path=SettingsCommand}"/>
                <Button Grid.Row="3" Margin="5,15" Content="Clouse" Command="{Binding Path=ClouseCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
