MainWindow.xaml

<Window x:Class="Pogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:homeView="clr-namespace:Pogoda.Views.Home"
        xmlns:locationView="clr-namespace:Pogoda.Views.Location"
        xmlns:settingsView="clr-namespace:Pogoda.Views.Settings"
        xmlns:vm="clr-namespace:Pogoda.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewViewModel}">
            <homeView:HomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LocationViewViewModel}">
            <locationView:LocationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewViewModel}">
            <settingsView:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5F6D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0" Text="Beautiful Weather" Foreground="White" FontSize="25" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Weather" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="online" Margin="10,0" Foreground="White" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <ContentControl Content="{Binding SelectedContent}"/>
            </Grid>
            <Border Width="35" Height="300" Margin="10,0,20,0" RenderTransformOrigin="0.5 0.5">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.4">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.4" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" Duration="0:0:.4">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" Duration="0:0:.4" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5,5,5,0" Command="{Binding Path=HomeCommand}">
                        <Image Source="/Resurses/icons/Menu/Home.png" />
                    </Button>
                    <Button Grid.Row="1" Margin="5" Command="{Binding Path=LocationCommand}"  VerticalAlignment="Bottom">
                        <Image Source="/Resurses/icons/Menu/location.png" />
                    </Button>
                    <Button Grid.Row="3" Margin="2" Command="{Binding Path=SettingsCommand}">
                        <Image Source="/Resurses/icons/Menu/settings.png" />
                    </Button>
                    <Button Grid.Row="4" Margin="5" Command="{Binding Path=ClouseCommand}">
                        <Image Source="/Resurses/icons/Menu/clouse.png"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
