Views/Home/DayForecastDetailesView.xaml

<UserControl x:Class="Pogoda.Views.Home.DayForecastDetailesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pogoda.Views.Home"
             xmlns:model="clr-namespace:Pogoda.Models"
             xmlns:converters="clr-namespace:Pogoda.Resurses.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:DayForecastModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:WeatherCodesToIconConverter x:Key="WeatherCodesToIconConverter"/>
    </UserControl.Resources>
    <Border>
        <StackPanel Margin="20" Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding WeekDay}" FontSize="20"/>
                    <TextBlock Text=" - " FontSize="20"/>
                    <TextBlock Text="Februsry 27" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <Image Source="/Resurses/icons/home/location.png" Width="20" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Location}" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=MaxTemperature}" FontSize="45"/>
                    <Label Content="o" FontSize="20" VerticalAlignment="Top" Padding="0"/>
                    <StackPanel>
                        <Label Content="Night" FontSize="15" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=MinTemperature}" FontSize="15" VerticalAlignment="Top"/>
                            <Label Content="o" FontSize="10" VerticalAlignment="Top" Padding="0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Label Content="Fog" FontSize="15"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Wheather, Converter={StaticResource WeatherCodesToIconConverter}}" Width="30"/>
                    <Label Content="2,53" FontSize="30"/>
                    <Label Content="ms" FontSize="20" VerticalAlignment="Bottom"/>
                    <StackPanel>
                        <Label Content="Gusts up to"/>
                        <Label Content="6" FontSize="15" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Label Content="E" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resurses/icons/Weather/drop.png" Width="45"/>
                    <Label Content="0" FontSize="20" VerticalAlignment="Center"/>
                    <Label Content="mm" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resurses/icons/Weather/speed.png" Width="40"/>
                    <Label Content="{Binding WindSpeed}" FontSize="20" VerticalAlignment="Center"/>
                    <Label Content="mm hg" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Image Source="{Binding Wheather, Converter={StaticResource WeatherCodesToIconConverter}}" Height="90" VerticalAlignment="Top" Margin="10,30"/>
        </StackPanel>
    </Border>
</UserControl>
