Views/Home/DayForecastDetailesView.xaml

<UserControl x:Class="Pogoda.Views.Home.DayForecastDetailesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pogoda.Views.Home"
             xmlns:model="clr-namespace:Pogoda.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:DayForecastModel/>
    </UserControl.DataContext>
    <Border>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thuesday" FontSize="20"/>
                    <TextBlock Text=" - " FontSize="20"/>
                    <TextBlock Text="Februsry 27" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <Image Source="/Resurses/icons/location.png" Width="15" Margin="0,0,10,0"/>
                    <TextBlock Text="Москва" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<StackPanel  Name="Detals_StackPanel" Grid.Row="1" Margin="5">
            <Label Content="{Binding Path=Date}"/>
            <Label Content="{Binding Path=WeekDay}"/>
            <Label Content="{Binding Path=MaxTemperature}"/>
            <Label Content="{Binding Path=MinTemperature}"/>
            <Label Content="{Binding Path=Pressure}"/>
            <Label Content="{Binding Path=WindSpeed}"/>
            <Label Content="{Binding Path=WindDirection}"/>
            <Label Content="{Binding Path=Wheather}"/>
            <Label Content="{Binding Path=Location}"/>
        </StackPanel>-->
        
    </Border>
</UserControl>
