Views/Home/HomeView.xaml

<UserControl x:Class="Pogoda.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pogoda.Views.Home"
             xmlns:vm="clr-namespace:Pogoda.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewViewModel/>
    </UserControl.DataContext>
    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Width="30" Height="30" HorizontalAlignment="Left" Margin="5"/>
        <TextBlock Grid.Column="1" Text="Weather info for current period" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="5">
            <local:DayForecastDetailesView DataContext="{Binding SelectedDay}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <local:HourlyForecastDetailesView DataContext="{Binding SelectedDay}"/>
        </Grid>
        <ListBox ItemsSource="{Binding ForecastDays}" 
                 Name="WeatherDays_ListBox" 
                 Grid.Row="2" Grid.ColumnSpan="2"
                 SelectedItem="{Binding SelectedDay}" 
                 Margin="5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Date}"/>
                        <Label Content="{Binding Path=MaxTemperature}"/>
                        <Label Content="{Binding Path=MinTemperature}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
