Views/Home/HomeView.xaml

<UserControl x:Class="Pogoda.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pogoda.Views.Home"
             xmlns:vm="clr-namespace:Pogoda.ViewModels"
             xmlns:converters="clr-namespace:Pogoda.Resurses.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:WeatherCodesToIconConverter x:Key="WeatherCodesToIconConverter"/>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Width="30" Height="30" HorizontalAlignment="Left" Margin="5">
            <Image Source="/Resurses/icons/Home/refresh.png" />
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Weather forecast " Style="{StaticResource Title}" />
            <TextBlock Text="February 25"  Style="{StaticResource Title}"/>
            <TextBlock Text=" - "  Style="{StaticResource Title}"/>
            <TextBlock Text="March 4"  Style="{StaticResource Title}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <local:DayForecastDetailesView DataContext="{Binding SelectedDay}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0">
            <local:HourlyForecastDetailesView DataContext="{Binding SelectedDay}"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="LeftScrolButton"  Click="LeftScrolButton_Click" Width="50" Height="50" Background="Transparent">
                <Image Source="/Resurses/icons/Home/Antu.png" />
            </Button>
            <ListBox ItemsSource="{Binding ForecastDays}" 
                 Name="WeatherDays_ListBox" 
                 SelectedItem="{Binding SelectedDay}" 
                 Margin="5"
                 MaxWidth="850"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     BorderBrush="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="140" Padding="5" Height="130" RenderTransformOrigin="0.5 0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                            </Border.RenderTransform>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.4">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.4" >
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.9" Duration="0:0:.4">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.9" Duration="0:0:.4" >
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Date, StringFormat={}{0:MMMM dd}}" />
                                        <TextBlock Grid.Row="1" Text="{Binding Date, StringFormat={}{0:dddd}}" FontSize="20"/>
                                    </Grid>
                                    <Image Source="{Binding Wheather, Converter={StaticResource WeatherCodesToIconConverter}}" Width="30"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Path=MaxTemperature}" FontSize="30"/>
                                        <Label Content="{Binding Path=MinTemperature}" FontSize="15" VerticalAlignment="Bottom" Foreground="Gray"/>
                                    </StackPanel>
                                    <Label Content="{Binding Wheather}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="RightScrolButton" Click="RightScrolButton_Click" Height="50" Background="Transparent">
                <Image Source="/Resurses/icons/Home/arrow-rightpng.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
