Views/Home/HourlyForecastDetailesView.xaml

<UserControl x:Class="Pogoda.Views.Home.HourlyForecastDetailesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pogoda.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="20">
        <StackPanel>
            <TextBlock FontSize="20" Text="Hourly Forecast"/>
            <DataGrid ItemsSource="{Binding HourlyForecasts}"
                      VerticalGridLinesBrush="Transparent"
                      HorizontalGridLinesBrush="Transparent"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False"
                      FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"/>
                    <DataGridHyperlinkColumn Binding="{Binding Path=Company}" />
                    <DataGridTextColumn Header="C" Binding="{Binding Path=Temperature}"/>
                    <DataGridTextColumn Header="Apparent" Binding="{Binding Path=ApparentTemperature}"/>
                    <DataGridTextColumn Binding="{Binding Path=SurfasePressure}">
                        <DataGridTextColumn.Header>
                            <Image Source="/Resurses/icons/Weather/drop.png" Height="20"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=WindSpeed}">
                        <DataGridTextColumn.Header>
                            <Image Source="/Resurses/icons/Weather/speed.png" Height="20"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Wind" Binding="{Binding Path=WindDirection}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
    <!--<ListBox Name="WeatherHours_ListBox"
             ItemsSource="{Binding HourlyForecasts}">
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel />
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
        <DataTemplate>
            --><!--<StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Time}"/>
                <Label Content="{Binding Path=Temperature}"/>
                <Label Content="{Binding Path=ApparentTemperature}"/>
                <Label Content="{Binding Path=RelativeHumidity}"/>
                <Label Content="{Binding Path=SurfasePressure}"/>
                <Label Content="{Binding Path=WindSpeed}"/>
                <Label Content="{Binding Path=WindDirection}"/>
                <Label Content="{Binding Path=Weather}"/>
            </StackPanel>--><!--
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>-->
</UserControl>
