Views/Home/HourlyForecastDetailesView.xaml

<UserControl x:Class="Pogoda.Views.Home.HourlyForecastDetailesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pogoda.Views.Home"
             xmlns:converters="clr-namespace:Pogoda.Resurses.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:WeatherCodesToIconConverter x:Key="WeatherCodesToIconConverter"/>
    </UserControl.Resources>
    <Border Padding="20" RenderTransformOrigin="0.5 0.5">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
        </Border.RenderTransform>
        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter" >
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.4">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.4" >
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" >
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" Duration="0:0:.4">
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" Duration="0:0:.4" >
                            <DoubleAnimation.EasingFunction>
                                <QuarticEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <StackPanel>
            <TextBlock FontSize="20" Text="Hourly Forecast"/>
            <DataGrid ItemsSource="{Binding HourlyForecasts}"
                      VerticalGridLinesBrush="Transparent"
                      HorizontalGridLinesBrush="Transparent"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False"
                      FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Resurses/icons/Weather/TypeOfWeather/ClearSky.png"  Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="C" Binding="{Binding Path=Temperature}"/>
                    <DataGridTextColumn Header="Apparent" Binding="{Binding Path=ApparentTemperature}"/>
                    <DataGridTextColumn Binding="{Binding Path=SurfasePressure}">
                        <DataGridTextColumn.Header>
                            <Image Source="/Resurses/icons/Weather/drop.png" Height="20"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=WindSpeed}">
                        <DataGridTextColumn.Header>
                            <Image Source="/Resurses/icons/Weather/speed.png" Height="20"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Wind" Binding="{Binding Path=WindDirection}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</UserControl>
